<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
</head>
  <body>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
        .form-hide{
          display: none;
        }

      </style>

      <div class="container mt-3">
        <div class="card p-3">
          <span class="car-title">상품명</span>
          <span class="car-price">가격</span>
        </div>
      </div>

      <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>모자</option>
          <option>셔츠</option>
          <option>바지</option>
        </select>
        <select class="form-select mt-2 form-hide">
        </select>
      </form>

      <div id="test">

      </div>
      
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div>

      <script>
      
      $('.list').click(function(e){

        탭열기(e.target.dataset.id);
        // if(e.target == document.querySelectorAll('.tab-button')[0]){
        //   탭열기(0);
        // }
        
        // if(e.target == document.querySelectorAll('.tab-button')[1]){
        //   탭열기(1);
        // }

        // if(e.target == document.querySelectorAll('.tab-button')[2]){
        //   탭열기(2);
        // }

      })



      function 탭열기(i){
        $('.tab-button').removeClass('orange');
        $('.tab-button').eq(i).addClass('orange');
        $('.tab-content').removeClass('show');
        $('.tab-content').eq(i).addClass('show');
      }

      // var car = ['소나타', 50000, 'white'];
      // car[0] = '아반떼';
      var car2 = {name : '소나타', price : [50000, 3000, 4000]};
      // console.log(car[0]);
      // console.log(car2.price);

      document.querySelector('.car-title').innerHTML = car2['name'];
      document.querySelector('.car-price').innerHTML = car2.price[0];
      
      var pants = [28, 29, 30];

      $('.form-select').eq(0).on('input', function(){
        // var value = $('.form-select').eq(0).val()
        var value = this.value;
        if(value == '셔츠'){
          $('.form-select').eq(1).removeClass('form-hide');
          var 템플릿 = '<option>90</option><option>100</option>';
          $('.form-select').eq(1).html('');
          $('.form-select').eq(1).append(템플릿);
        } else if(value == '바지'){
          $('.form-select').eq(1).removeClass('form-hide');
          $('.form-select').eq(1).html('');
          pants.forEach(function(a){ // (a)=>로 써도 됨(arrow function)
            $('.form-select').eq(1).append(`<option>${a}</option>`);
          });
        } else{
          $('.form-select').eq(1).addClass('form-hide');
        }
      });
      
      var 템플릿 = '<p>안녕</p>';
      document.querySelector('#test').insertAdjacentHTML('beforeend',템플릿);
      $('#test').append(템플릿);

      

      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  </body>
</html>